<!DOCTYPE html>
<html>
<head>
<title>Goggle</title>
<link href="styles/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="top">
            <div id="top1"><a href="">Gmail</a> </div> 
            <div id="top2"><a href="">Images</a></div>
            <img src="images/googleappthingy.PNG" alt="Google Apps Button" id="top3">
            <img src="images/gomez.jpg" alt="Gomez Adams" id="top4">
        </div>  
    </header>

<main>
    <div id="logoandform">
    <img src="images/googlelogo.png" alt="Google Logo" id="googlelogo">
    <img src="images/splyglass.PNG" alt="spyglassbutton" id="spyglassbutton">
    <form>
        <input type="text" id="searchbox">
        <div id="buttons">
            <button type="submit">Google Search</button>
            <button type="submit">I'm Feeling Lucky</button>
        </div>
    </form>
    </div>
        <p id="languageselector">Google offered in: <a href="">Français</a></p>
</main>

<footer>
    <div id="footer1">
        <a href="">France</a>
    </div>
    <div id="footer2">
        <div id="footerleft">
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">About</a>
            <a href="">How Search Works</a>
        </div>
        <div id="footerright">
            <a href="">Consumer Information</a>
            <a href="">Privacy</a><a href="">Terms</a>
            <a href="">Settings</a>
        </div>
    </div>
</footer>

</body>
</html>